<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
  <script>
    //https://www.youtube.com/watch?v=BEzLumvQzmI 

    console.log(QUnit);
    QUnit.test('Prueba 1', function (assert) {
      var name = 1;
      var name2 = "1";
      //assert.ok(name === name2, "prueba satisfactoria");
      assert.ok(name == name2, "prueba 2 satisfactoria")
    });

    function suma() {
      return 5 + 5;
    }

    QUnit.test('Prueba 2', function (assert) {
      assert.ok(10 == suma(), "La funcion retorna el valor esperado");
    });
  </script>
</body>

</html>



<script> 
    


</script>